# See https://mherman.org/blog/logging-in-kubernetes-with-elasticsearch-Kibana-fluentd/#fluentd

---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: kube-system
  labels:
    app: kibana
    component: fluentd

spec:
  selector:
    matchLabels:
      app: kibana
      component: fluentd

  template:
    metadata:
      labels:
        app: kibana
        component: fluentd

    spec:
      serviceAccountName: fluentd
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1.10.4-debian-elasticsearch6-1.0
        env:
          - name:  FLUENT_ELASTICSEARCH_HOST
            value: elasticsearch.kibana.svc.cluster.local
          - name:  FLUENT_ELASTICSEARCH_PORT
            value: "9200"
          - name: FLUENT_ELASTICSEARCH_SCHEME
            value: "http"
          - name: FLUENT_UID
            value: "0"
          # See https://github.com/fluent/fluentd-kubernetes-daemonset#disable-systemd-input
          - name: FLUENTD_SYSTEMD_CONF
            value: disable
        volumeMounts:
        - name: fluentd-config-kubernetes-conf
          mountPath: /fluentd/etc/kubernetes.conf
          subPath: kubernetes.conf
        - name: fluentd-config-conf-additional
          mountPath: /fluentd/etc/conf.d/
        - name: varlog
          mountPath: /var/log
        - name: auditlog
          mountPath: /var/log/kubernetes
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: fluentd-config-kubernetes-conf
        configMap:
          name: fluentd-config-kubernetes-conf
      - name: fluentd-config-conf-additional
        configMap:
          name: fluentd-config-conf-additional
      - name: varlog
        hostPath:
          path: /var/log
      - name: auditlog
        hostPath:
          path: /var/log/kubernetes
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
